# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración Musoni (Valores reales o ficticios por ahora)
MUSONI_BASE_URL=https://demo.musoniservices.com/api/v1
MUSONI_TENANT_ID=demo
MUSONI_USER=admin
MUSONI_PASSWORD=password123

# SEGURIDAD
JWT_SECRET=una_clave_secreta_super_segura_para_el_banco
USE_MOCK_API=true
