# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración Musoni (Valores reales o ficticios por ahora)
MUSONI_BASE_URL=https://api.demo.irl.musoniservices.com/v1
MUSONI_TENANT_ID=fundevi
MUSONI_USER=demo
MUSONI_PASSWORD=demo123
MUSONI_API_KEY=mtilEWHmw06srIvFBsYr5GmsOVZsoEm2JYYDps57

# SEGURIDAD
JWT_SECRET=una_clave_secreta_super_segura_para_el_banco
USE_MOCK_API=false

# Configuración de Pagos
PAYMENT_TYPE_ID=219
