# Configuración del Servidor
PORT=3000
NODE_ENV=development

# Configuración Musoni (Valores reales o ficticios por ahora)
MUSONI_BASE_URL=https://api.demo.irl.musoniservices.com/v1
# MUSONI_TENANT_ID= Usará el secreto del Codespace
MUSONI_USER=banco
# MUSONI_PASSWORD=Usará el secreto del Codespace
# MUSONI_API_KEY=Usará el secreto del Codespace

# SEGURIDAD
JWT_SECRET=una_clave_secreta_super_segura_para_el_banco
USE_MOCK_API=false

# Usuario y credenciales del corresponsal
ADMIN_USER=admin
ADMIN_PASSWORD=admin

# Información del Banco Corresponsal (para auditoría en transacciones)
AGENCIA_NOMBRE=Agencia Principal
AGENCIA_CODIGO=AG001
SUCURSAL_NOMBRE=Sucursal Central
SUCURSAL_CODIGO=SUC001

# Configuración de Pagos
PAYMENT_TYPE_ID=219
